# 🚀 Welcome to your new awesome project!

This project has been created using **webpack scaffold**, you can now run

```
npm run build
```

or

```
yarn build
```

to bundle your application

Exemplo de Código:
```typescript
        editar(i: number) {
            this.$store.dispatch('tarefas/editar', i);
            this.$emit('editar');
        }
```
